<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/first_enter_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login"
    android:textSize="24dp"
    android:textColor="@color/primary_text"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingTop="88dp"
    />

    <TextView
        android:id="@+id/textView_FatBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fatbook"
        android:textSize="45dp"
        android:textColor="@color/primary_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_enter_login"
        android:paddingBottom="60dp"

        />

    <ImageView
        android:id="@+id/cat_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_FatBook"
        />
</androidx.constraintlayout.widget.ConstraintLayout>